global
    maxconn 4096
    log stdout format raw local0 info

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 10s
    timeout client  600s
    timeout server  600s

frontend mongodb_front
    bind *:27117
    default_backend mongodb_back
    
backend mongodb_back
    balance roundrobin
    server mongodb mongodb:27017 check
    
listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 10s
